\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 10.}}{23}\protected@file@percent }
\newlabel{<+label+>}{{}{23}}
\newlabel{<+label+>}{{}{23}}
\newlabel{<+label+>}{{}{23}}
\newlabel{<+label+>}{{}{24}}
\newlabel{<+label+>}{{}{24}}
\newlabel{<+label+>}{{}{25}}
\newlabel{<+label+>}{{}{25}}
\newlabel{<+label+>}{{}{25}}
\@setckpt{ch10}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
