\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{chapter 6}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{section A. Nonnegative Functions}}{10}\protected@file@percent }
\@setckpt{ch6A}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
