\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{chater 7: Lebesgue Integral on $\mathbb  {R}^n$}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{section A: Riemann Integral}}{18}\protected@file@percent }
\newlabel{2}{{}{19}}
\newlabel{3}{{}{19}}
\newlabel{<+label+>}{{{{(b)}}}{19}}
\newlabel{<+label+>}{{}{19}}
\newlabel{<+label+>}{{}{20}}
\@setckpt{ch7}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
