\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{chapter 8. Fubini's Theorem for $\mathbb  {R}^n$ }}{22}\protected@file@percent }
\@setckpt{ch8}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
