\relax 
\newlabel{2CRequation}{{1}{2}}
\newlabel{2v}{{2}{2}}
\newlabel{2v}{{3}{2}}
\newlabel{anyway}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\newlabel{7}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\newlabel{11}{{11}{3}}
\newlabel{<+label+>}{{12}{4}}
\newlabel{<+label+>}{{13}{4}}
\newlabel{14}{{14}{4}}
\@setckpt{complex-hw5}{
\setcounter{page}{5}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{problem}{12}
}
