\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{The Quotient Topology}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{22.1}{Quotient Topology}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{22.2}{Topological Group}}{2}\protected@file@percent }
\newlabel{<+label+>}{{{{(a)}}}{2}}
\newlabel{<+label+>}{{{{(b)}}}{2}}
\newlabel{<+label+>}{{{{(c)}}}{2}}
\newlabel{<+label+>}{{{{(d)}}}{3}}
\@setckpt{ch22}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
